/*slide*/
.page-fade-enter-active {
  transition: all 0.2s ease;
}
.page-fade-leave-active {
  transition: all 0.1s cubic-bezier(1, 0.5, 0.8, 1);
}
.page-fade-enter, .page-fade-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  opacity: 0.8;
}

/*slide*/
.slide-fade-enter-active {
  transition: all 0.3s ease;
}
.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}
